<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KaiKlicker</string>
  </property>
  <property name="windowIcon">
   <iconset theme="mouse">
    <normaloff>mouse.webp</normaloff>mouse.webp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Intro_TXT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to KaiKlicker 1.0! awa awa</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="ClicksPerSec_VAR">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000000000</number>
    </property>
   </widget>
   <widget class="QLabel" name="ClicksPerSec_TXT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Clcks Per Second:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_BTN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start (f6)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_BTN">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop (f6)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>208</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menugay">
    <property name="title">
     <string>gay</string>
    </property>
   </widget>
   <addaction name="menugay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
